(fp_lib_table
  (version 7)
  (lib (name "555 Timer - NED555R")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/555 Timer - NED555R")(options "")(descr ""))
  (lib (name "Voltage Regulator - LM317DCYR")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/Voltage Regulator - LM317DCYR")(options "")(descr ""))
  (lib (name "SMD Trimmer Potentiometer - 3314J-1-222E")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/SMD Trimmer Potentiometer - 3314J-1-222E")(options "")(descr ""))
  (lib (name "Pushbutton Switch - D6C90 F2 LFS")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/Pushbutton Switch - D6C90 F2 LFS")(options "")(descr ""))
  (lib (name "3300uF Capacitor - ECA-1CHG332")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/3300uF Capacitor - ECA-1CHG332")(options "")(descr ""))
  (lib (name "Power Jack - PJ-002A")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/Power Jack - PJ-002A")(options "")(descr ""))
  (lib (name "Terminal Block - TB002-500-02BE")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/Terminal Block - TB002-500-02BE")(options "")(descr ""))
  (lib (name "Slide Potentiometer - PTL20-100O-105B2")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/Slide Potentiometer - PTL20-100O-105B2")(options "")(descr ""))
  (lib (name "Project_1-Component-Library")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library")(options "")(descr ""))
)
