(sym_lib_table
  (version 7)
  (lib (name "NE555DR")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/555 Timer - NED555R/NE555DR.kicad_sym")(options "")(descr ""))
  (lib (name "PJ-002A")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/Power Jack - PJ-002A/PJ-002A.kicad_sym")(options "")(descr ""))
  (lib (name "D6C90F2LFS")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/Pushbutton Switch - D6C90 F2 LFS/D6C90F2LFS.kicad_sym")(options "")(descr ""))
  (lib (name "3314J-1-222E")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/SMD Trimmer Potentiometer - 3314J-1-222E/3314J-1-222E.kicad_sym")(options "")(descr ""))
  (lib (name "3362P-1-222LF")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/Trimmer Potentiometer - 3362P-1-222LF/3362P-1-222LF.kicad_sym")(options "")(descr ""))
  (lib (name "LM317DCYR")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/Voltage Regulator - LM317DCYR/LM317DCYR.kicad_sym")(options "")(descr ""))
  (lib (name "ECA-1CHG332")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/3300uF Capacitor - ECA-1CHG332/ECA-1CHG332.kicad_sym")(options "")(descr ""))
  (lib (name "PTL-Slide-Pot")(type "KiCad")(uri "${KIPRJMOD}/Project_1-Component-Library/Symbols/PTL30-15G0-104B2.kicad_sym")(options "")(descr ""))
)
